         0       main
        20          (
        21          )
        16          {
         2        int
        13          a
        18          [
        14        510
        19          ]
        36          ;
         2        int
        13          b
        26          =
        14          0
        36          ;
         2        int
        13          c
        26          =
        14          0
        36          ;
         8      write
        35          "
        12 please input five numbers:
        35          "
        36          ;
         8      write
        10       endl
        36          ;
         6      while
        20          (
        13          c
        30          <
        14          5
        21          )
        16          {
         7       read
        13          a
        18          [
        13          c
        19          ]
        36          ;
         4         if
        20          (
        13          b
        30          <
        13          a
        18          [
        13          c
        19          ]
        21          )
        16          {
        13          b
        26          =
        13          a
        18          [
        13          c
        19          ]
        36          ;
        17          }
        13          c
        26          =
        13          c
        22          +
        14          1
        36          ;
        17          }
         8      write
        35          "
        12 the max of the numbers is:
        35          "
        36          ;
         8      write
        10       endl
        36          ;
         8      write
        13          b
        36          ;
         8      write
        10       endl
        36          ;
        17          }
        37        # 
